<html>
<style>
    .down-arrow {
        font-size: 120px;
        margin-top: 90px;
        margin-bottom: 90px;
        text-shadow: 0px -20px #0C1F31, 0px 0px #C33329;
        color: rgba(0,0,0,0);
    
        -webkit-transform: scaleY(0.8);
        -moz-transform: scaleY(0.8);
        transform: scaleY(0.8);
    }

    #right-align {
        width: 150px;
        right: 0;
        position: absolute;
        display: inline;
    }
    /* #right-align li { */
    /*     display: inline; */
    /* } */
    #color {
        background: red;
        margin: auto;
    }
</style>
<body>
<div class="down-arrow">&#8377;</div>

<!-- <h3 id="color"> -->
<!--     Chanu Agrawal -->
<!-- </h3> -->
<!-- <div id="right&#45;align"> -->
<!--     <marquee> -->
<!--     <ul> -->
<!--         <li> foo </li> -->
<!--         <li> bar </li> -->
<!--     </ul> -->
<!--     </marquee> -->
<!-- </div> -->
</body>
</html>
